.all-items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  align-items: center;
  justify-items: center;
}
/* Css for Login*/

.login-container {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}
section .login-img {
  position: relative;
  width: 50%;
  height: 100%;
}
section .login-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .login-form {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .login-form img {
  width: 7em;
  height: 7em;
}
.metamask {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 0.5em 0 1.5em 0;
  color: black;
}
.btn {
  background-color: #85000b;
  color: white;
  border-radius: 0.5em;
  font-weight: bold;
}
.login-btn {
  margin-top: 1em;
  padding: 0.3em;
  width: 15em;
  font-size: 1.2em;
}
.btn:hover {
  color: #ffffff;
}
.card {
  width: 22em;
  border: none;
  border-radius: 1em;
  height: fit-content;
  background-color: #fff6f3d2;
}
/* .card:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
} */

.image-section img {
  width: 22em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  object-fit: cover;
}
.details-section {
  width: 100%;
  padding: 0.3em;
  display: flex;
  gap: 1em;
}
.details-section h3 {
  font-size: 1.8rem;
  font-weight: bold;
}
.details-section:last-child {
  width: 100%;
  margin-left: auto;
}
/* .price-details {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
} */
.price-details {
  margin-left: auto;
}
.view-btn {
  width: 70%;
  font-size: 1em;
}
.price-details p {
  font-size: 1.2em;
}
.price {
  font-size: 1.5em;
}
